<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.hackathon.MainActivity"
    android:orientation="vertical"
    android:background="@color/light_green">



    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services:"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/scheduleBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textAllCaps="true"
        android:textSize="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-8dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/helplineBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helpline"
        android:textAllCaps="true"
        android:textSize="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-6dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <Button
                android:id="@+id/complainBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_insert"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports and Issue"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="-6dp"
                android:textAllCaps="true"/>
            <Button
                android:id="@+id/mapbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_near"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Near By"
                android:textAllCaps="true"
                android:layout_marginLeft="25dp"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="-6dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/notifyBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/notify"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textAllCaps="true"
                android:textSize="10dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />

            <Button
                android:id="@+id/paymentBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_pay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-pay"
                android:textAllCaps="true"
                android:textSize="10dp"
                android:layout_marginLeft="35dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
