<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationActivity"
    android:id="@+id/relativelayout1"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/roundtextblue">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notify"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/roundtext"
            android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/notify1"
        android:textColor="@color/colorBlack"
        android:background="@drawable/roundtextblack"
        android:padding="10dp"
        />


</LinearLayout>